# shopizy-microservice

./: .editorconfig  .gitignore  README.md  Shopizy.sln  docker-compose.override.yml  docker-compose.yml
Shopizy.Basket.API/: Dockerfile  Shopizy.Basket.API.csproj  Shopizy.Basket.API.http
Shopizy.Basket.API/Controllers/: WeatherForecastController.cs
Shopizy.Catelog.API/: Dockerfile  Shopizy.Catelog.API.csproj  Shopizy.Catelog.API.http  WeatherForecast.cs
src/Shopizy.API/: Dockerfile  Shopizy.API.csproj  WeatherForecast.cs
src/Shopizy.API/Controllers/: WeatherForecastController.cs
src/Shopizy.API/Properties/: launchSettings.json
src/Shopizy.Cart.API/: ConfigurationExtensions.cs  DbMigrationsHelper.cs  Dockerfile  LoggerMessages.cs  Program.cs  Shopizy.Cart.API.csproj  Shopizy.Cart.API.http
src/Shopizy.Cart.API/Aggregates/: Cart.cs  CustomerCart.cs
src/Shopizy.Cart.API/Aggregates/Entities/: CartItem.cs
src/Shopizy.Cart.API/Aggregates/ValueObjects/: CartId.cs  CartItemId.cs  CustomerId.cs  ProductId.cs
src/Shopizy.Cart.API/ApiContracts/: AddProductToCartRequest.cs  CartResponse.cs  CreateCartWithFirstProductRequest.cs  RemoveProductFromCart.cs  UpdateProductQuantity.cs
src/Shopizy.Cart.API/Controllers/: ApiController.cs  CartController.cs
src/Shopizy.Cart.API/Errors/: CustomErrors.Cart.cs
src/Shopizy.Cart.API/Mapping/: CartMappingConfig.cs  Configurations.cs
src/Shopizy.Cart.API/Migrations/: 20240826174007_InitialCartDatabase.Designer.cs  20240826174007_InitialCartDatabase.cs  CartDbContextModelSnapshot.cs
src/Shopizy.Cart.API/Persistence/: CartConfigurations.cs  CartDbContext.cs  CartRepository.cs  EventualConsistencyMiddleware.cs  ICartRepository.cs
src/Shopizy.Cart.API/Services/Commands/AddProductToCart/: AddProductToCartCommand.cs  AddProductToCartCommandHandler.cs
src/Shopizy.Cart.API/Services/Commands/CreateCartWithFirstProduct/: CreateCartWithFirstProductCommand.cs  CreateCartWithFirstProductCommandHandler.cs
src/Shopizy.Cart.API/Services/Commands/RemoveProductsFromCart/: RemoveProductsFromCartCommand.cs  (+1 more)
src/Shopizy.Catelog.API/: ConfigurationExtensions.cs  DbMigrationsHelper.cs  Dockerfile  LoggerMessages.cs  Program.cs  Shopizy.Catelog.API.csproj  appsettings.Development.json
src/Shopizy.Catelog.API/Aggregates/Categories/: Category.cs
src/Shopizy.Catelog.API/Aggregates/ProductReviews/: ProductReview.cs
src/Shopizy.Catelog.API/Aggregates/Products/: Product.cs
src/Shopizy.Catelog.API/ApiContracts/Category/: CategoryResponse.cs  CreateCategoryRequest.cs  UpdateCategoryRequest.cs
src/Shopizy.Catelog.API/ApiContracts/Product/: AddProductImageRequest.cs  CreateProductRequest.cs  ProductResponse.cs  UpdateProductRequest.cs
src/Shopizy.Catelog.API/Controllers/: ApiController.cs  CategoryController.cs  ProductController.cs  WeatherForecastController.cs
src/Shopizy.Catelog.API/Errors/: CustomErrors.Category.cs  CustomErrors.Product.cs
src/Shopizy.Catelog.API/ExternalServices/MediaUploader/: IMediaUploader.cs  PhotoUploadResult.cs
src/Shopizy.Catelog.API/Mapping/: CategoryMappingConfig.cs  Configurations.cs  ProductMappingConfig.cs
src/Shopizy.Catelog.API/Migrations/: 20240826150231_InitialCatelogDatabase.Designer.cs  20240826150231_InitialCatelogDatabase.cs  CatelogDbContextModelSnapshot.cs
src/Shopizy.Catelog.API/Persistence/: CatelogDbContext.cs  EventualConsistencyMiddleware.cs  SpecificationEvaluator.cs
src/Shopizy.Catelog.API/Persistence/Categories/: CategoryConfigurations.cs  CategoryRepository.cs  ICategoryRepository.cs
src/Shopizy.Catelog.API/Persistence/ProductReviews/: IProductReviewRepository.cs  ProductReviewConfigurations.cs  ProductReviewRepository.cs
src/Shopizy.Catelog.API/Persistence/Products/: IProductRepository.cs  ProductConfigurations.cs  ProductRepository.cs
src/Shopizy.Catelog.API/Properties/: launchSettings.json
src/Shopizy.Identity.API/: Dockerfile  Program.cs  Shopizy.Identity.API.csproj  Shopizy.Identity.API.http  WeatherForecast.cs
src/Shopizy.Identity.API/Controllers/: WeatherForecastController.cs
src/Shopizy.Order.API/: Dockerfile  Shopizy.Order.API.csproj
src/Shopizy.Order.API/Properties/: launchSettings.json
src/Shopizy.Ordering.API/: ConfigurationExtensions.cs  DbMigrationsHelper.cs  Dockerfile  LoggerMessages.cs  Program.cs  Shopizy.Order.API.http  Shopizy.Ordering.API.csproj  WeatherForecast.cs  appsettings.Development.json
src/Shopizy.Ordering.API/Aggregates/: Order.cs
src/Shopizy.Ordering.API/Aggregates/Entities/: OrderItem.cs
src/Shopizy.Ordering.API/Aggregates/ValueObjects/: CustomerId.cs  OrderId.cs  OrderItemId.cs
src/Shopizy.Ordering.API/ApiContracts/: CancelOrderRequest.cs  CreateOrderRequest.cs  OrderResponse.cs
src/Shopizy.Ordering.API/Controllers/: ApiController.cs  OrderController.cs  WeatherForecastController.cs
src/Shopizy.Ordering.API/Errors/: CustomErrors.Order.cs
src/Shopizy.Ordering.API/Mappings/: Configurations.cs  OrderMappingConfig.cs
src/Shopizy.Ordering.API/Migrations/: 20240826174123_InitialOrderDatabase.Designer.cs  20240826174123_InitialOrderDatabase.cs  OrderDbContextModelSnapshot.cs
src/Shopizy.Ordering.API/Persistence/: EventualConsistencyMiddleware.cs  IOrderRepository.cs  OrderConfigurations.cs  OrderDbContext.cs  OrderRepository.cs
src/Shopizy.Ordering.API/Persistence/Specifications/: OrderByIdSpec.cs  SpecificationEvaluator.cs
src/Shopizy.Security/: AuthorizationService.cs  ConfigurationExtensions.cs  IAuthorizationService.cs  Shopizy.Security.csproj
src/Shopizy.Security/Permissions/: Permissions.Cart.cs  Permissions.Category.cs  Permissions.Order.cs  Permissions.Product.cs  Permissions.User.cs
src/Shopizy.Security/Policies/: IPolicyEnforcer.cs  PolicyEnforcer.cs
src/Shopizy.Security/Request/: IAuthorizeableRequest.cs
src/Shopizy.Security/Roles/: Role.cs
src/Shopizy.Security/TokenGenerator/: IJwtTokenGenerator.cs  JwtTokenGenerator.cs
src/Shopizy.Security/TokenValidation/: JwtBearerTokenValidationConfiguration.cs
src/Shopizy.Security/User/: CurrentUser.cs  CurrentUserProvider.cs  ICurrentUserProvider.cs
(+127 files in other folders)
